# SeleniumBraushUp_Practice

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  automation-job.yaml  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/base/: BaseTest.java
src/main/java/reports/: ExtentListener.java  ExtentManager.java
src/main/java/utils/: DriverFactory.java  FileUtils.java  ScreenshotUtil.java  ScrollUtil.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentListener.java  RetryAnalyzer.java
src/test/java/m1/: ActionsDemoTest.java  AlertDemoTest.java  AutoCompleteDemoTest.java  AutoSuggestionDemoTest.java  BrowserNavigation.java  CheckBoxTest.java  DatePickerDemoTest.java  DifferentWaysToRefresh.java  DymamicWebTable.java  DynamicButtonDemoTest.java  EnableDisableDemoTest.java  FileUploadDemoTest.java  FirstScript.java  HideShowDemoTest.java  IFrameTestDemo.java  KeyboardActionsDemoTest.java  LinksDemoTest.java  LoginDataProvider.java  LoginTest_DataProvider.java  LoginTest_Parameterzation.java  MuliSelectDemo.java  NestedFrameTest.java  PaginationDemoTest.java  PrintingEuroCurrencyNames.java  PrintingLangNames.java  ProgressBarDemoTest.java  ScrollingDropDownTest.java  SearchProductAcrossPages.java  SelectDemo.java  ShadowDOMDemoTest.java  StoringCurrencyCountInMap.java  ToggleButtonDemoTest.java  TooltipDemoTest.java  WebTablesDemo.java  WindowHandleDemo.java  verifyPageTitle.java
src/test/java/pages/: CurrencyTablePage.java
src/test/resources/: testng-parallel.xml
src/test/resources/testdata/: EmployeeData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SmokeSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-m1.BrowserNavigation.xml  TEST-m1.CheckBoxTest.xml  TEST-m1.FirstScript.xml  TEST-m1.SelectDemo.xml  TEST-m1.verifyPageTitle.xml
